{
  "name": "speicher-analyse",
  "version": "7.3.0",
  "description": "Speicher Analyse - Disk Space Analyzer & File Manager",
  "main": "main/main.js",
  "scripts": {
    "start": "node launch.js",
    "postinstall": "node scripts/rebuild-pty.js",
    "build": "electron-builder",
    "build:win": "electron-builder --win"
  },
  "author": "Speicher Analyse",
  "license": "MIT",
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "mammoth": "^1.11.0",
    "monaco-editor": "^0.55.1",
    "pdfjs-dist": "^5.4.624",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "node-pty": "^1.2.0-beta.11"
  }
}
